# user-account-service

./: .gitignore  README.txt  dependency-reduced-pom.xml  pom.xml  swagger.yaml  test-run.md
src/main/java/ronan_hanley/dist_sys/user_account_service/: AccountServiceApp.java  CLIArgs.java  DummyUserGenerator.java  GRPCHealthCheck.java  LoginRESTController.java  MappedUserDB.java  MappedUserManager.java  PasswordServiceClient.java  PasswordServiceServer.java  Passwords.java  TemplateHealthCheck.java  TestPasswordServiceClient.java  UserDB.java  UserManager.java  UserRESTController.java
src/main/java/ronan_hanley/dist_sys/user_account_service/proto/: HashPair.java  HashPairOrBuilder.java  HashRequest.java  HashRequestOrBuilder.java  HashResponse.java  HashResponseOrBuilder.java  PasswordServiceGrpc.java  PasswordServiceProto.java  ValidateRequest.java  ValidateRequestOrBuilder.java  ValidateResponse.java  ValidateResponseOrBuilder.java
src/main/java/ronan_hanley/dist_sys/user_account_service/representations/: HashPair.java  HashPairRep.java  LoginUser.java  NewUser.java  User.java  UserDetails.java
src/main/java/ronan_hanley/dist_sys/user_account_service/service/: GRPCHealthCheck.java  LoginRESTController.java  MappedUserManager.java  PasswordServiceClient.java  UserManager.java  UserRESTController.java
src/main/proto/: password-service.proto
